name = cottages
title = Cottages
description = Contains nodes for building medieval houses.
author = Sokomine, fluxionary
url = https://github.com/sokomine/cottages
version = 2022-08-19
optional_depends = bucket, default, doors, env_sounds, farming, moreblocks, node_entity_queue, player_api, player_monoids, stairs, stairsplus, stamina, technic, unified_inventory, wool, workbench
