name = cottages
description = Contains nodes for building medieval houses.
optional_depends = bucket, default, doors, env_sounds, farming, moreblocks, player_api, player_monoids, stairs, stairsplus, stamina, technic, unified_inventory, wool, workbench
