name = cottages
description = Contains nodes for building medieval houses.
optional_depends = default, doors, farming, moreblocks, player_api, player_monoids, stairs, stairsplus, unified_inventory, wool
